digraph G {
"ur2_upper_arm_link" -> "ur2_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 22.137\nBuffer length: 2.078\nMost recent transform: 188.062\nOldest transform: 185.984\n"];
"ur2_shoulder_link" -> "ur2_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 22.137\nBuffer length: 2.078\nMost recent transform: 188.062\nOldest transform: 185.984\n"];
"ur2_gripper_robotiq_85_left_finger_link" -> "ur2_gripper_robotiq_85_left_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 22.137\nBuffer length: 2.078\nMost recent transform: 188.062\nOldest transform: 185.984\n"];
"ur2_gripper_robotiq_85_left_knuckle_link" -> "ur2_gripper_robotiq_85_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur2_gripper_robotiq_85_base_link" -> "ur2_gripper_robotiq_85_left_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 22.137\nBuffer length: 2.078\nMost recent transform: 188.062\nOldest transform: 185.984\n"];
"ur2_tool0" -> "ur2_gripper_robotiq_85_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur2_gripper_robotiq_85_base_link" -> "ur2_gripper_robotiq_85_left_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 22.137\nBuffer length: 2.078\nMost recent transform: 188.062\nOldest transform: 185.984\n"];
"ur2_gripper_robotiq_85_right_finger_link" -> "ur2_gripper_robotiq_85_right_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 22.137\nBuffer length: 2.078\nMost recent transform: 188.062\nOldest transform: 185.984\n"];
"ur2_gripper_robotiq_85_right_knuckle_link" -> "ur2_gripper_robotiq_85_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur2_gripper_robotiq_85_base_link" -> "ur2_gripper_robotiq_85_right_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 22.137\nBuffer length: 2.078\nMost recent transform: 188.062\nOldest transform: 185.984\n"];
"ur2_gripper_robotiq_85_base_link" -> "ur2_gripper_robotiq_85_right_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 22.137\nBuffer length: 2.078\nMost recent transform: 188.062\nOldest transform: 185.984\n"];
"ur2_base_link_inertia" -> "ur2_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 22.137\nBuffer length: 2.078\nMost recent transform: 188.062\nOldest transform: 185.984\n"];
"ur2_base_link" -> "ur2_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur2_forearm_link" -> "ur2_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 22.137\nBuffer length: 2.078\nMost recent transform: 188.062\nOldest transform: 185.984\n"];
"ur2_wrist_1_link" -> "ur2_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 22.137\nBuffer length: 2.078\nMost recent transform: 188.062\nOldest transform: 185.984\n"];
"ur2_wrist_2_link" -> "ur2_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 22.137\nBuffer length: 2.078\nMost recent transform: 188.062\nOldest transform: 185.984\n"];
"world" -> "ground_plane"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "ur2_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur2_base_link" -> "ur2_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur2_flange" -> "ur2_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur2_wrist_3_link" -> "ur2_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur2_wrist_3_link" -> "ur2_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur1_upper_arm_link" -> "ur1_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 22.523\nBuffer length: 1.998\nMost recent transform: 188.096\nOldest transform: 186.098\n"];
"ur1_shoulder_link" -> "ur1_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 22.523\nBuffer length: 1.998\nMost recent transform: 188.096\nOldest transform: 186.098\n"];
"ur1_gripper_robotiq_85_left_finger_link" -> "ur1_gripper_robotiq_85_left_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 22.523\nBuffer length: 1.998\nMost recent transform: 188.096\nOldest transform: 186.098\n"];
"ur1_gripper_robotiq_85_left_knuckle_link" -> "ur1_gripper_robotiq_85_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur1_gripper_robotiq_85_base_link" -> "ur1_gripper_robotiq_85_left_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 22.523\nBuffer length: 1.998\nMost recent transform: 188.096\nOldest transform: 186.098\n"];
"ur1_tool0" -> "ur1_gripper_robotiq_85_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur1_gripper_robotiq_85_base_link" -> "ur1_gripper_robotiq_85_left_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 22.523\nBuffer length: 1.998\nMost recent transform: 188.096\nOldest transform: 186.098\n"];
"ur1_gripper_robotiq_85_right_finger_link" -> "ur1_gripper_robotiq_85_right_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 22.523\nBuffer length: 1.998\nMost recent transform: 188.096\nOldest transform: 186.098\n"];
"ur1_gripper_robotiq_85_right_knuckle_link" -> "ur1_gripper_robotiq_85_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur1_gripper_robotiq_85_base_link" -> "ur1_gripper_robotiq_85_right_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 22.523\nBuffer length: 1.998\nMost recent transform: 188.096\nOldest transform: 186.098\n"];
"ur1_gripper_robotiq_85_base_link" -> "ur1_gripper_robotiq_85_right_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 22.523\nBuffer length: 1.998\nMost recent transform: 188.096\nOldest transform: 186.098\n"];
"ur1_base_link_inertia" -> "ur1_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 22.523\nBuffer length: 1.998\nMost recent transform: 188.096\nOldest transform: 186.098\n"];
"ur1_base_link" -> "ur1_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur1_forearm_link" -> "ur1_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 22.523\nBuffer length: 1.998\nMost recent transform: 188.096\nOldest transform: 186.098\n"];
"ur1_wrist_1_link" -> "ur1_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 22.523\nBuffer length: 1.998\nMost recent transform: 188.096\nOldest transform: 186.098\n"];
"ur1_wrist_2_link" -> "ur1_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 22.523\nBuffer length: 1.998\nMost recent transform: 188.096\nOldest transform: 186.098\n"];
"world" -> "ur1_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur1_base_link" -> "ur1_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur1_flange" -> "ur1_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur1_wrist_3_link" -> "ur1_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur1_wrist_3_link" -> "ur1_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1747947768.0576346"[ shape=plaintext ] ;
}->"world";
}