<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- ★ macro 파라미터에 prefix 추가 -->
  <xacro:macro name="ur_srdf" params="prefix">

    <!--──────────── GROUPS ────────────-->
    <group name="ur_manipulator">
      <chain base_link="${prefix}base_link" tip_link="${prefix}tool0"/>
    </group>

    <!--──────────── GROUP STATES ──────-->
    <group_state name="home" group="ur_manipulator">
      <joint name="${prefix}elbow_joint"          value="0"/>
      <joint name="${prefix}shoulder_lift_joint"  value="-1.5707"/>
      <joint name="${prefix}shoulder_pan_joint"   value="0"/>
      <joint name="${prefix}wrist_1_joint"        value="0"/>
      <joint name="${prefix}wrist_2_joint"        value="0"/>
      <joint name="${prefix}wrist_3_joint"        value="0"/>
    </group_state>

    <group_state name="up" group="ur_manipulator">
      <joint name="${prefix}elbow_joint"         value="0"/>
      <joint name="${prefix}shoulder_lift_joint" value="-1.5707"/>
      <joint name="${prefix}shoulder_pan_joint"  value="0"/>
      <joint name="${prefix}wrist_1_joint"       value="-1.5707"/>
      <joint name="${prefix}wrist_2_joint"       value="0"/>
      <joint name="${prefix}wrist_3_joint"       value="0"/>
    </group_state>

    <group_state name="test_configuration" group="ur_manipulator">
      <joint name="${prefix}elbow_joint"         value="1.4"/>
      <joint name="${prefix}shoulder_lift_joint" value="-1.62"/>
      <joint name="${prefix}shoulder_pan_joint"  value="1.54"/>
      <joint name="${prefix}wrist_1_joint"       value="-1.2"/>
      <joint name="${prefix}wrist_2_joint"       value="-1.6"/>
      <joint name="${prefix}wrist_3_joint"       value="-0.11"/>
    </group_state>

    <!--──────────── DISABLE COLLISIONS ─-->
    <disable_collisions link1="${prefix}base_link"
                        link2="${prefix}base_link_inertia" reason="Adjacent"/>
    <disable_collisions link1="${prefix}base_link_inertia"
                        link2="${prefix}shoulder_link"      reason="Adjacent"/>
    <disable_collisions link1="${prefix}tool0"
                        link2="${prefix}wrist_1_link"       reason="Never"/>
    <disable_collisions link1="${prefix}tool0"
                        link2="${prefix}wrist_2_link"       reason="Never"/>
    <disable_collisions link1="${prefix}tool0"
                        link2="${prefix}wrist_3_link"       reason="Adjacent"/>
    <disable_collisions link1="${prefix}forearm_link"
                        link2="${prefix}upper_arm_link"     reason="Adjacent"/>
    <disable_collisions link1="${prefix}forearm_link"
                        link2="${prefix}wrist_1_link"       reason="Adjacent"/>
    <disable_collisions link1="${prefix}shoulder_link"
                        link2="${prefix}upper_arm_link"     reason="Adjacent"/>
    <disable_collisions link1="${prefix}wrist_1_link"
                        link2="${prefix}wrist_2_link"       reason="Adjacent"/>
    <disable_collisions link1="${prefix}wrist_1_link"
                        link2="${prefix}wrist_3_link"       reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link"
                        link2="${prefix}wrist_3_link"       reason="Adjacent"/>

    <!-- gripper self-collision 무시 (모두 prefix) -->
    <disable_collisions link1="${prefix}gripper_robotiq_85_base_link"
                        link2="${prefix}gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="${prefix}gripper_robotiq_85_base_link"
                        link2="${prefix}gripper_robotiq_85_left_knuckle_link"       reason="Never"/>
    <disable_collisions link1="${prefix}gripper_robotiq_85_base_link"
                        link2="${prefix}gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="${prefix}gripper_robotiq_85_base_link"
                        link2="${prefix}gripper_robotiq_85_right_knuckle_link"      reason="Never"/>

    <disable_collisions link1="${prefix}gripper_robotiq_85_left_finger_link"
                        link2="${prefix}gripper_robotiq_85_left_finger_tip_link"     reason="Never"/>
    <disable_collisions link1="${prefix}gripper_robotiq_85_left_finger_link"
                        link2="${prefix}gripper_robotiq_85_left_knuckle_link"        reason="Never"/>
    <disable_collisions link1="${prefix}gripper_robotiq_85_left_finger_tip_link"
                        link2="${prefix}gripper_robotiq_85_left_inner_knuckle_link"  reason="Never"/>
    <disable_collisions link1="${prefix}gripper_robotiq_85_right_finger_link"
                        link2="${prefix}gripper_robotiq_85_right_finger_tip_link"    reason="Never"/>
    <disable_collisions link1="${prefix}gripper_robotiq_85_right_finger_link"
                        link2="${prefix}gripper_robotiq_85_right_knuckle_link"       reason="Never"/>
    <disable_collisions link1="${prefix}gripper_robotiq_85_right_finger_tip_link"
                        link2="${prefix}gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>

    <disable_collisions link1="${prefix}tool0"
                        link2="${prefix}gripper_robotiq_85_left_knuckle_joint"
                        reason="adjacent"/>

  </xacro:macro>
</robot>
